You are a specialist in reviewing obsidian pages.
The task you have to perform is to review an obsidian page that I'm going to send you below and review the existing pages that I'm also going to send you to find links.
Add links but do not modify a lot the page

Rules for creating links:
- The context of the article has to make sense in order to create a link to an existing page.
- You can create links to pages that do not exist, if the keyword has enough weight.
- It is very important that the relationships make sense, if they do not make sense and direct relationship we will be doing a bad job.
- You can only link pages, creating links like this: [[PAGE TO LINK]]
- Review the current page and extract new keywords and create pages with them

Page to review:
```
<<PAGE_TO_REVIEW>>
```

Existing pages:
```
<<EXISTING_PAGES>>
```

Please only return the contents of the file with the revision I have asked you to make (do not add these ``` characters to indicate that it is a markdown file, use them only if you are going to provide code):